@import "./base.css";

.bg-red {
  background-color: #E43636;
}

.text-red {
  color: #A03400;
}

.bg-yellow {
  background-color: #FFCA00;
}

.text-yellow {
  color: #FFCA00;
}
.media img {
  position: relative;
  top: -75px;
  left: -110px;

  width: 200px;
  height: 200px;
}

.media {
  display: flex;
  align-items: flex-start;
  height: 100px;
}

.media-body {
  flex: 1;
  left: -120px;
  width: 100%;
  height: 100%;
}





.svg {
  top: -130px;
  width: 100%;
  z-index: -1;
}

/* .container {
  display: inline-block;
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  vertical-align: middle;
  overflow: hidden;
} */


.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}



.logo img{
  width: 30%;
}

.logo-name {}

.logo-name img {
  width: 80%;
}

.logo-mascot {
  left: 3%;
}

.logo-mascot img {
  width: 90%;
}

.icon-upload {
  width: 50px;
}

.container-food {
  flex-wrap: wrap;
  min-width: 300px;
}

.form-food{
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  min-width: 50%;
  max-width: 55%;
  margin-bottom: 20px;
}


.card-header {
  padding: 10px;
  border-bottom: 1px solid #e0e0e0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body {
  padding: 10px;
}

.card-title {
  font-size: 24px;
  font-weight: bold !important;
}

.input-field {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #E43636;
  border-radius: 10px;
  font-size: 16px;
  color: #E43636;
  z-index: 1;
}

/* placeholder-color: #E43636; */

.input-field::placeholder {
  color: #E43636;
}

.input-field:focus {
  outline: none;
  border: 1px solid #E43636;
}


.drag-drop {
  border: 1px solid #E43636;
  border-radius: 10px;
  /* padding: 10px; */
  /* cursor: pointer; */
  /* height: 150px; */
  /* align-items: center; */
  /* text-align: center; */
  /* padding-top: 30px; */
  /* padding-bottom: 30px; */
  

}

.drag-drop-text {
  text-align: center;
  font-size: 16px;
  color: #A03400;
}



.button-group {
  position: relative;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 1;
  top: 10px;
}

.button-group button {
  border: none;
  border-radius: 30px;
  padding: 10px;
  margin: 0 10px;
  cursor: pointer;
  top: 20px;
  font-size: 20px;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 35px;
  padding-left: 35px;
}

.button-clear {
  background-color: #E43636;
  color: #fff;
}

.button-save {
  background-color: #FFCA00;
  color: #A03400;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
}

.grid-item {
  border-radius: 10px;
  padding: 5px;
  font-size: 18px;
  width: 100%;
}

.grid-item:nth-child(1) {
  grid-column: 1 / span 2;
}

.grid-item:nth-child(2) {
  grid-column: 3 / span 2;
}

.grid-item:nth-child(3) {
  grid-column: 5 / span 2;
}

.grid-item:nth-child(4) {
  grid-column: 7 / span 2;
}

.grid-item:nth-child(5) {
  grid-column: 9 / span 2;
}



.beforeUpload svg{
  /* color: #A03400 !important; */
  /* filter: hue-rotate(0deg) !important */

  -webkit-filter: hue-rotate(160deg);
  filter: hue-rotate(160deg);
}